<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Practice</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<style>

		* {
			 box-sizing: border-box;
		}

		body {
			font-size: 64px;
			font-family: "Montserrat", sans-serif;
			  font-optical-sizing: auto;
			  font-weight: <weight>;
			  font-style: normal;
		}

		#add {
			width: 50px;
   			text-align: center;
   			cursor: pointer;
		}

		.pop-up {
			position: fixed;
			top: 0;
			left: 50%;
			z-index: 9;
			width: 100%;
			max-width: 800px;
			transform: translate(-50%, -110%);
			transition: .2s cubic-bezier(0.45, 0.05, 0.55, 0.95);

		}

		.pop-up.show {
			top: 10%;
			transform: translate(-50%, 0%);
		}

		#textfield {
			display: block;
			width: 100%;
			height: 400px;
			padding: 20px;
			border: 2px solid black;
			border-radius: 4px; 
			font-size: 32px;
			resize: none;
		}

		#textfield:focus-visible {
			outline: none;
		}

		#send-text {
			position: absolute;
			bottom: 20px;
			right: 20px;
			z-index: 3;
			padding: 1px 14px;
		    border-radius: 4px;
	        border: 2px solid black;

		    background: #fff;
		    font-size: 22px;
		    color: #000;
		    font-weight: 600;
		    cursor: pointer;
		    user-select: none;
		    transition: all .1s linear;
		}

		#send-text:hover {
			box-shadow: 3px 2px #000;
		}
		

		.list-block {
			text-align: center;
			cursor: pointer;
			user-select: none;
		}

		.list {
			display: flex;
			flex-wrap: wrap;
			margin: 0;
			padding: 0;
			user-select: text;
			cursor: auto;
		}

		.list li {
			margin: 0 20px;
			list-style: none;
		}

		#slider {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 200px;
		}
		.arrows {
			display: flex;
			margin: 20px 0;
			user-select: none;
			cursor: pointer;
		}
		.arrows > div {
			margin: 0 20px;
			padding: 0 20px;
		}
		.arrows > div:hover {
			background: #eeeeee;
		}

		.hide {
			display: none;
		}

		.no-scroll {
		    overflow-y: scroll; /* или auto */
		    scrollbar-width: none; /* Для Firefox */
		}
		.no-scroll::-webkit-scrollbar {
		    display: none; /* Для Chrome, Safari и Edge */
		}

	</style>
</head>
<body class="no-scroll">
	<div id="add">+</div>
	<div class="pop-up">
		<textarea id="textfield"></textarea>
		<div id="send-text">add</div>
	</div>
	<div id="slider">
		<div id="word"></div>
		<div class="arrows">
			<div id="left"><</div>
			<div id="right">></div>
		</div>
		<div class="counter">
			<span class="start"></span><span> of </span><span class="end"></span>
		</div>
	</div>
	<div class="list-block">
		<div class="show-list-btn">All words</div>
		<ul class="list hide">
		</ul>
	</div>
	
	<script type="text/javascript">
		
		const words = [
			'facilitate',
			'residual',
			'wane',
			'pant',
			'whither',
			'obscurity',
			'innocuous',
			'resort',
			'obstruction',
			'particular',
			'outstretch',
			'huddle',
			'rustling ',
			'harsh ',
			'quenching',
			'grumble',
			'convenience',
			'wheeze',
			'incinerate',
			'slumped',
			'scorch',
			'awe',
			'thug',
			'pantigly',
			'congested',
			'shuddering',
			'clad',
			'trailed off',
			'meddling',
			'retort',
			'muttered',
			'abduct',
			'tangible',
			'writhe',
			'subside',
			'tattered',
			'inevitable',
			]
		const wordBlock = document.getElementById('word');
		const leftArr = document.getElementById('left');
		const rightArr = document.getElementById('right');
		const list = document.querySelector('.list');
		const wordsButton = document.querySelector('.show-list-btn');
		const countStart = document.querySelector('.counter .start');
		const countEnd = document.querySelector('.counter .end');
		const add_btn = document.getElementById('add');
		const popup = document.querySelector('.pop-up');
		const send_text_btn = document.getElementById('send-text');
		let index = 0;
		countStart.textContent = 1;
		countEnd.textContent = words.length;

		function shuffle(array) {
		    for (let i = array.length - 1; i > 0; i--) {
		        const j = Math.floor(Math.random() * (i + 1)); // Случайный индекс от 0 до i
		        [array[i], array[j]] = [array[j], array[i]]; // Меняем местами элементы
		    }
		    return array;
		}

		function showWordsArray(arr) {
			for (i in arr) {
				const item = document.createElement('LI');
				item.textContent = arr[i];
				list.appendChild(item);
			}
		}
		let shuffledWords = shuffle(words);
		
		showWordsArray(shuffledWords);

		wordsButton.onclick = () => list.classList.toggle('hide')
		

		wordBlock.textContent = shuffledWords[index]
		leftArr.onclick = () => {
			index--;
			wordBlock.textContent = shuffledWords[index];
			countStart.textContent = index + 1;
			
		}
		rightArr.onclick = () => {
			index++;
			wordBlock.textContent = shuffledWords[index];
			countStart.textContent = index + 1;
			
		}

		add_btn.onclick = () => {
			popup.classList.add('show');
		}


		const addNewWords = () => {
			const words = document.getElementById('textfield').value.split('\n').map(line => {
        // Убираем лишние пробелы и символы
        return line.split(/[\s-]/)[0].trim(); // Берем только первое слово до пробела или тире
    }).filter(word => word.length > 0);
			document.getElementById('textfield').value = null;
			popup.classList.remove('show');
			shuffledWords = shuffle(words);
        	list.innerHTML = null;
        	showWordsArray(shuffledWords);
        	countEnd.textContent = words.length;
        	index = 0;
        	wordBlock.textContent = shuffledWords[index]
		}

		send_text_btn.onclick = addNewWords;
	</script>
</body>
</html>
